*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.slider div{
    border-radius: 20px;
}
.slider div img{
    width: 100%;
    height: 100%;
}
.happyClients_top{
    padding: 3% 7% 17% 7%; 
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.happyClients_top p{
    font-family: 'Circular Std';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 30px;
text-align: center;
letter-spacing: 0.006em;
color: #7BC0E3;
}
.happyClients_top h2{
    font-family: 'Circular Std';
font-style: normal;
font-weight: 700;
font-size: 48px;
line-height: 61px;
text-align: center;
color: #292525;
margin-bottom: 30px;
}
.happyClients_top ul{
    display: flex;
    gap: 30px;
}
.happyClients_top ul li{
    cursor: pointer;
    font-family: 'Circular Std';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 25px;
text-align: center;
letter-spacing: 0.02em;
color: #7BC0E3;
}
.happyClients_bottom{
    padding: 3% 7% 0 7%;
    background: #60E1CB;

}
.happyClients_bottom .slider{
    position: relative;
    top: -130px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.happyClients_bottom .slider p{
    font-family: 'Circular Std';
font-style: normal;
font-weight: 450;
font-size: 15px;
line-height: 170.2%;
color: #000000;
opacity: 0.9;
margin-top: 30px;
}
.happyClients_bottom_button{
    position: relative;
    bottom: -17px;
    background: #292525;
box-shadow: 0px 46px 52px rgba(96, 225, 203, 0.56);
border-radius: 1000px;
font-family: 'Circular Std';
font-weight: 700;
text-align: center;
color: #FFFFFF;
padding: 7px 30px;
}
.clas{
    display: flex;
    justify-content: center;
}
@media (max-width:600px){
    .happyClients_top ul {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .happyClients_top h2{
        font-size: 28px;
    }
    .happyClients_top {
        padding: 0;
    }
    .happyClients_top h2 {
        margin-bottom:10px ;
    }
    
    .slider div {
        border-radius: 20px 20px 0 0;
    }
    .happyClients_top {
        padding-bottom: 100px;
    }
    .happyClients_top ul{
        gap: 20px;
    }
    .happyClients_top ul li{
        font-size: 18px;

    }
    .happyClients_bottom .slider{
        position: relative;
        top: -50px;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
}