
.sliders{
    background: red;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.section1{
    display: flex;
    padding: 3% 7%;
    align-items: center;
}
.section1_left{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;

}
.section1_right {
width: 50%;
}
.section1_right div img{
    width: 100%;
    height: 100%;
}
.section1_left h1{
    color: #292525;
}
.section1_left p{
    color: #000000;
    font-size: 13px;
}
.buttons{
    display: flex;
    gap: 20px;
}
.buttons button{
background: #60E1CB;
box-shadow: 0px 46px 52px rgba(96, 225, 203, 0.56);
border-radius: 1000px;
border: none;
font-size: 12px;
padding: 7px 10px;
color: white;
}
.section2{
    padding: 8% 20%;
    background: #E9FBF8;;
    /* background-color: black; */
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: center;
    justify-content: space-between;
}
.ipsum{
    text-align: center;
    opacity: 0.7;
}
.section2_cards{
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 30%);
    gap: 8% 5%;
    /* background-color: red; */

}
.section2card p{
    /* width: 90%; */
    font-size: 11px;
}
.section2card{
    padding: 10px 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    box-shadow: 0px 97px 90px rgba(7, 0, 59, 0.12);
    border-radius: 12px;
    /* width: 240px; */
    background: #FDFDFF;

}
.section2card div {
    width: 20px;
    height: 20px;
}
.section2card div img{
    width: 100%;
    height: 100%;
}
.mmmm{
    position: relative;
    top: 28px;
    left: -8px;
    background: #60E1CB;                                                                                             
    opacity: 0.2;
    border-radius:  20px;                                                       
}                                                                                                                                                                                                                                                                                                                                                                                                                                            
.section2card p:last-child{
    color: #7BC0E3;
    cursor: pointer;

}
.modal{
    position: fixed;
    transition: 1s;
    top: 0;
    left: 0;
}
.section2card::before{
    content: "";
    background: #60E1CB;
    width: 100%;
    height: 5px;
    border-radius: 20px;                                                                                                                                                  
}
.section2card h3{
    font-size: 16px;
    color: #292525;
    font-weight: 700;
    opacity: 0.8;
}
.des2{
    opacity: 0.7;
    font-weight: 600;
}
.section2_cards{
    position: relative;
}
.modal.active{
    position: fixed;
    box-shadow: 10px 10px 10px 10px rgba(1, 1, 1, 0.4);
    background-color: #7BC0E3;
    opacity: 0.9;
    top:180px;
    left: 219px;
    width: 30%;
    transition: 2s;
}
.close{
    cursor: pointer;
    display: none;
}
.modal_body h4{
    cursor: pointer;
    text-align: right;
    padding: 10px;
    width: 40px ;
    height: 40px;
    border-radius: 40px;
    background:#60E1CB;
    display: flex;
    justify-content: center;
}
.modal .des2{
    font-size: 14px;
}
.modal .des1{
    color: #292525;
    opacity: 0.7;
    font-weight: 700;
}
.modal{
    padding: 20px;
}
.section3{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4% 7%;
}
.section4_right div img{
    width: 100%;
    height: 100%;
}
.section44{
    display: flex;
    align-items: flex-end;
}
.section4{
    padding: 3% 0 0 7%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.section44 .section4_left{
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-bottom: 10% ;
}
.section4_card{
    display: flex;
    gap: 20px;
}
.section4_card div:first-child{
     background: #FFFFFF;
    box-shadow: 0px 32px 41px rgba(0, 0, 0, 0.13);
      width: 50px;
      height: 50px;
      border-radius: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Circular Std';
      font-style: normal;
      font-weight: 900;
      color: #7BC0E3;
      font-size: 25px;
}
.section4_card div:last-child{
    display: flex;
    flex-direction: column;
    gap: 7px;
}
.section4_card div:last-child h3{
    font-family: 'Circular Std';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 30px;
color: #60E1CB;
}
.section4_card div:last-child p{
    font-family: 'DM Sans';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 157.2%;
color: #000000;
opacity: 0.7;
}
.section4 h2{
    font-family: 'Circular Std';
font-style: normal;
font-weight: 700;
font-size: 48px;
line-height: 61px;
color: #292525;

}
.we{
    font-family: 'DM Sans';
font-style: normal;
font-weight: 500;
margin-left: 5px;
font-size: 20px;
line-height: 168.2%;
color: #000000;
margin-bottom: 60px;
opacity: 0.7;
}
.section44 .section4_right{
}
.section4_right div{
    width: 100%;
    height: 100%;
}
.blog_section1{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    background: #60E1CB;
    padding: 7% 10%;
}
.blog_section1 p{
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 157.2%;
    text-align: center;
    color: #292525;
    opacity: 0.6;
}
.blog_section2{
    display: flex;
    flex-direction: column;
    gap: 200px;
    padding: 5% 15%;
}
.blog_section2_card{
background: #E9FBF8;
border-radius: 20px;
padding: 40px;
}
.blog_section2_carddd div:first-child{
    height: 6px;
    background: #60E1CB;
box-shadow: 0px 58px 76px rgba(7, 0, 59, 0.06);
border-radius: 12px 12px 0px 0px; 
}
.blog_section2_carddd div:last-child{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px 40px;
}
.blog_section2_carddd{
    top: 100px;
    position: relative;
    background: #FDFDFF;
box-shadow: 0px 58px 76px rgba(7, 0, 59, 0.06);
border-radius: 12px;
}
.blog_section2_carddd div:last-child h5{
    font-family: 'Circular Std';
font-style: normal;
font-weight: 700;
font-size: 22px;
line-height: 28px;
text-align: center;
color: #292525;
}
.blog_section2_carddd div:last-child p{
    font-family: 'DM Sans';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 174.7%;
text-align: center;
color: #292525;
opacity: 0.6;
}
.blog_section2_card:last-child{
    margin-bottom: 150px;
}
.blog_Section3{
    padding: 100px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    background: #60E1CB;
    align-items: center;
    /* pa */
    justify-content: center;
}
.blog_Section3 h2{
    font-family: 'Circular Std';
font-style: normal;
font-weight: 700;
font-size: 40px;
line-height: 61px;
text-align: center;
color: #000000;
}
.blog_Section3 p{
font-family: 'DM Sans';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 102.2%;
text-align: center;
color: #000000;
opacity: 0.9;
}
.blog_Section3 button{
    background: #292525;
box-shadow: 0px 46px 52px #36B8A2;
border-radius: 1000px;
color: white;
padding: 13px 30px;
font-size: 14px;
border: none;
}
.blog_Section4{
    display: flex;
    padding: 5% 10%;
}
.blog_Section4_right div img{
    width: 100%;
    height: 100%;
}
.blog_Section4_right{
    width: 50%;
}
.blog_Section4_right h5{
    margin-left: 35px ;
    font-family: 'Circular Std';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 46px;
letter-spacing: 0.006em;
color: #60E1CB;
}
.blog_Section4_right h2{
    font-family: 'Circular Std';
font-style: normal;
font-weight: 700;
line-height: 61px;
color: #292525;
}
.blog_Section4_left{
    width: 50%;
    padding: 0 40px;
}
.blog_Section4_left{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.blog_Section4_left p{
    font-family: 'DM Sans';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 152.2%;
text-align: justify;
color: #292525;
opacity: 0.7;
}
.section5{
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    justify-content: center;
    background: #60E1CB;
    padding: 10% ;
}
.section5 h2{
    font-size: 33px;
}
.section5 button{
    margin-top: 30px;
    width: 200px;
    height: 30px;
    background: #292525;
box-shadow: 0px 46px 52px #36B8A2;
border-radius: 1000px;

font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 13px;
text-align: center;
color: #FFFFFF;
}
.section5 p{
    font-family: 'DM Sans';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 102.2%;
text-align: center;
color: #000000;
opacity: 0.9;
}
.blog_section2_carddd .h5{
    display: none;
}











@media (max-width:600px){
    .section1 {
        flex-direction: column;
        gap: 30px;
    }
    .section1_left{
        width: 100%;
    }
    .section1_right{
        width: 100%;
    }
    .section2_cards{
        grid-template-columns: auto;
        width: 100%;
        gap: 5% 2%;
    }
    .ipsum { 
        text-align: center;
        opacity: 0.7;
        font-size: 12px;
    }
    .navbar{
        background-color: white;
        align-items: center;
    }
    .sent{
        padding: 2px 25px;
        font-family: 'Circular Std';
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 27px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #FFFFFF;
        background: #7BC0E3;
        border-radius: 1000px;
        border: none;
    }
    .section44{
        flex-direction: column;
    }
    .section4_card {
        display: flex;
        gap: 10px;
    }
    .section4_left {
        padding-right:7%;
    }
    .section4_card div:last-child p {
        font-family: 'DM Sans';
        font-style: normal;
        font-weight: 500;
        font-size: 13px;
        /* line-height: 157.2%; */
        color: #000000;
        opacity: 0.7;
    }
    
    .section2_cards {
        position: relative;
        padding-bottom: 350px;
    }
    .modal.active {
        position: fixed;
        box-shadow: 10px 10px 10px 10px rgb(1 1 1 / 40%);
        background-color: #7BC0E3;
        opacity: 0.9;
        top: 40px;
        left: 0px;
        width: 100%;
        transition: 2s;
    }
    
    .section4 h2{
        font-size: 30px;
    }

    .we {
        padding-right: 20px;
        font-family: 'DM Sans';
        font-style: normal;
        font-weight: 500;
        margin-left: 5px;
        font-size: 18px;
        line-height: 168.2%;
        color: #000000;
        margin-bottom: 60px;
        opacity: 0.7;
    }
    .section5{
        flex-direction: column;
    }
    .section5 h2{
        font-size: 23px;
    }   
    .blog_section1 h1{
        font-size: 25px;
    }
    .blog_section1 p {
        font-size: 13px;
    }
    .blog_section2_carddd div:last-child h5 {
        font-size: 16px;
    }
    .blog_section2_carddd div:last-child {
        padding: 15px 5px;
    }
    .blog_section2_carddd div:last-child p{
        display: none;
    }
    .blog_section2_carddd{
        top: 50px;
    }
    .blog_section2_carddd div:last-child p.active{
        display: block;
    }
    
    .blog_Section3{
        padding: 40px 30px;
        gap: 15px;

    }

    .blog_Section3 h2{
        font-size: 25px;
        line-height: 20px;
    }
    .blog_Section3 button{
        padding: 6px 12px;
    }
    .blog_Section3 p{
        font-size: 15px;
    }
    .blog_section2_carddd div:last-child p {
        font-size: 12px;
    }
    .blog_section2{
        gap: 100px;
    }
    .blog_section2_card:last-child {
        margin-bottom: 80px;
    }
    .blog_section2_carddd .h5{
        display: block;
    }
}